# .Net-Core-RESTful-API-Core-

./: AgentService.sln
AgentService.API/: AgentService.API.csproj  AgentService.API.xml  Program.cs  Startup.cs  appsettings.json
AgentService.API/Controllers/: AgentController.cs  TestController.cs  UserController.cs
AgentService.API/Extensions/: ServiceExtensions.cs
AgentService.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AgentService.API/Pages/Shared/: _Layout.cshtml
AgentService.API/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAgentService.cs  IAgentSevice.cs  IGenericService.cs  IJWTAuthenticationService.cs  IRsaHelperService.cs  IUserRoleService.cs  IUserService.cs
BusinessLayer/Concrete/: AgentManager.cs  JWTAuthenticationManager.cs  RsaHelperManager.cs  UserManager.cs  UserManger.cs  UserRoleManager.cs
Contracts/Abstract/: ILoggerManager.cs
DataAccessLayer/: AgentDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAgentDAL.cs  IGenericEntityDAL.cs  IUserDAL.cs  IUserRoleDAL.cs
DataAccessLayer/EntityFramwork/: EfAgentRepository.cs  EfUserRepository.cs  EfUserRoleRepository.cs
DataAccessLayer/Migrations/: 20220308065805_initialCreate.Designer.cs  20220308065805_initialCreate.cs  20220328110402_userTableAdditionMig.Designer.cs  20220328110402_userTableAdditionMig.cs  20220328140301_updateUserTableMig.Designer.cs  20220328140301_updateUserTableMig.cs  20220331080416_userRoleTableMig.Designer.cs  20220331080416_userRoleTableMig.cs  20220331080714_userRoleRelationMig.Designer.cs  20220331080714_userRoleRelationMig.cs  AgentDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: EfGenericRepository.cs
EntityLayer/Concrete/: Agent.cs  User.cs  UserRole.cs
EntityLayer/Concrete/DTO/: UserLogin.cs
LoggerService/Concrete/: LoggerManager.cs
internal_logs/: internallog.txt
logs/: 2022-03-03_logfile.txt
