2022-03-03 09:50:21.5876 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-03 09:50:21.6762 Debug Found assembly location directory: 'C:\Users\enes.arat\source\repos\AgentService\AgentService.API\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-03-03 09:50:21.6762 Debug Auto loading based on NLog-Assembly found location: C:\Users\enes.arat\source\repos\AgentService\AgentService.API\bin\Debug\netcoreapp3.1
2022-03-03 09:50:21.6762 Debug Search for auto loading files in location: C:\Users\enes.arat\source\repos\AgentService\AgentService.API\bin\Debug\netcoreapp3.1
2022-03-03 09:50:21.6762 Debug Start auto loading, location: C:\Users\enes.arat\source\repos\AgentService\AgentService.API\bin\Debug\netcoreapp3.1
2022-03-03 09:50:21.6762 Info Auto loading assembly file: C:\Users\enes.arat\source\repos\AgentService\AgentService.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2022-03-03 09:50:21.6762 Info Loading assembly file: C:\Users\enes.arat\source\repos\AgentService\AgentService.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2022-03-03 09:50:21.7081 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-03-03 09:50:21.7081 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-03 09:50:21.7081 Info Auto loading assembly file: C:\Users\enes.arat\source\repos\AgentService\AgentService.API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2022-03-03 09:50:21.7081 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.22.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-03 09:50:21.7081 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.22.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-03 09:50:21.7081 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-03-03 09:50:21.7081 Debug Auto loading done
2022-03-03 09:50:21.7081 Info Message Template Auto Format enabled
2022-03-03 09:50:21.7257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-03 09:50:21.7257 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-03 09:50:21.7257 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-03 09:50:21.7352 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-03 09:50:21.7352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-03 09:50:21.7352 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-03 09:50:21.7352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-03 09:50:21.7352 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-03 09:50:21.7352 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-03 09:50:21.7352 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-03 09:50:21.7352 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-03 09:50:21.7352 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-03 09:50:21.7352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-03 09:50:21.7352 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-03-03 09:50:21.7352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-03 09:50:21.7352 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-03 09:50:21.7510 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-03-03 09:50:21.7510 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/enes.arat/source/repos/AgentService/logs/${shortdate}_logfile.txt'
2022-03-03 09:50:21.7510 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-03 09:50:21.7510 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-03 09:50:21.7510 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-03-03 09:50:21.7510 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-03 09:50:21.7510 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-03 09:50:21.7510 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-03 09:50:21.7510 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-03 09:50:21.7510 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-03 09:50:21.7510 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-03 09:50:21.7510 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-03 09:50:21.7510 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-03 09:50:21.7510 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-03 09:50:21.7510 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-03 09:50:21.7510 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-03 09:50:21.7510 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-03 09:50:21.7510 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-03 09:50:21.7510 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-03 09:50:21.7510 Info Adding target FileTarget(Name=logfile)
2022-03-03 09:50:21.7510 Debug Registered target logfile: NLog.Targets.FileTarget
2022-03-03 09:50:21.7510 Trace ParseRulesElement
2022-03-03 09:50:21.7774 Debug Watching path 'C:\Users\enes.arat\source\repos\AgentService\AgentService.API' filter 'nlog.config' for changes.
2022-03-03 09:50:21.7774 Debug --- NLog configuration dump ---
2022-03-03 09:50:21.7774 Debug Targets:
2022-03-03 09:50:21.7774 Debug File Target[logfile]
2022-03-03 09:50:21.7774 Debug Rules:
2022-03-03 09:50:21.7822 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-03-03 09:50:21.7822 Debug --- End of NLog configuration dump ---
2022-03-03 09:50:21.7822 Trace FindReachableObject<System.Object>:
2022-03-03 09:50:21.7822 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-03-03 09:50:21.7822 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-03-03 09:50:21.7822 Trace  Scanning FileTarget 'File Target[logfile]'
2022-03-03 09:50:21.7822 Trace   Scanning Property FileName ''C:/Users/enes.arat/source/repos/AgentService/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-03-03 09:50:21.7822 Trace   Scanning SimpleLayout ''C:/Users/enes.arat/source/repos/AgentService/logs/${shortdate}_logfile.txt''
2022-03-03 09:50:21.7822 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-03 09:50:21.7822 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-03 09:50:21.7822 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-03 09:50:21.7822 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-03 09:50:21.7822 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-03 09:50:21.7822 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-03 09:50:21.7822 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-03 09:50:21.7822 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-03 09:50:21.7822 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-03 09:50:21.7822 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-03 09:50:21.7822 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-03 09:50:21.7822 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-03 09:50:21.7822 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-03 09:50:21.7822 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-03 09:50:21.7822 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-03 09:50:21.7822 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-03 09:50:21.7822 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-03-03 09:50:21.7822 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-03-03 09:50:21.7822 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-03-03 09:50:21.7988 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\enes.arat\source\repos\AgentService\AgentService.API/nlog.config
2022-03-03 09:50:21.7988 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-03-03 09:50:21.7988 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-03-03 09:50:21.7988 Trace Initializing Layout Renderer: ${message}
2022-03-03 09:50:21.7988 Trace Initializing Layout Renderer: ${literal}
2022-03-03 09:50:21.7988 Trace Initializing Layout Renderer: ${level}
2022-03-03 09:50:21.7988 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-03-03 09:50:21.7988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-03 09:50:21.7988 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-03 09:50:21.7988 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-03 09:50:21.7988 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-03 09:50:21.7988 Trace Initializing Layout Renderer: ${uppercase}
2022-03-03 09:50:21.7988 Trace Initializing Layout Renderer: ${literal}
2022-03-03 09:50:21.8122 Trace Initializing Layout Renderer: ${longdate}
2022-03-03 09:50:21.8122 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-03-03 09:50:21.8122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-03 09:50:21.8122 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-03 09:50:21.8122 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-03 09:50:21.8122 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-03 09:50:21.8122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-03 09:50:21.8122 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-03 09:50:21.8122 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-03 09:50:21.8122 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-03 09:50:21.8122 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-03 09:50:21.8122 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-03 09:50:21.8122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-03 09:50:21.8122 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-03 09:50:21.8122 Trace Initializing Layout Renderer: ${literal}
2022-03-03 09:50:21.8122 Trace Initializing Layout Renderer: ${shortdate}
2022-03-03 09:50:21.8122 Trace Initializing Layout Renderer: ${literal}
2022-03-03 09:50:21.8122 Trace Initializing 'C:/Users/enes.arat/source/repos/AgentService/logs/${shortdate}_logfile.txt'
2022-03-03 09:50:21.8122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-03 09:50:21.8122 Trace Scanning SimpleLayout ''C:/Users/enes.arat/source/repos/AgentService/logs/${shortdate}_logfile.txt''
2022-03-03 09:50:21.8122 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-03 09:50:21.8122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-03 09:50:21.8122 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-03 09:50:21.8122 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-03 09:50:21.8122 Trace Initializing File Target[logfile]
2022-03-03 09:50:21.8122 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-03-03 09:50:21.8122 Trace Scanning FileTarget 'File Target[logfile]'
2022-03-03 09:50:21.8122 Trace  Scanning Property FileName ''C:/Users/enes.arat/source/repos/AgentService/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-03-03 09:50:21.8122 Trace  Scanning SimpleLayout ''C:/Users/enes.arat/source/repos/AgentService/logs/${shortdate}_logfile.txt''
2022-03-03 09:50:21.8122 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-03 09:50:21.8122 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-03 09:50:21.8122 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-03-03 09:50:21.8122 Trace File Target[logfile] has 2 layouts
2022-03-03 09:50:21.8122 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-03-03 09:50:27.6563 Debug Targets for LoggerService.Concrete.LoggerManager by level:
2022-03-03 09:50:27.6581 Debug Trace =>
2022-03-03 09:50:27.6581 Debug Debug => logfile
2022-03-03 09:50:27.6581 Debug Info => logfile
2022-03-03 09:50:27.6581 Debug Warn => logfile
2022-03-03 09:50:27.6581 Debug Error => logfile
2022-03-03 09:50:27.6581 Debug Fatal => logfile
2022-03-03 09:50:27.6912 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/enes.arat/source/repos/AgentService/logs/2022-03-03_logfile.txt'
2022-03-03 09:50:27.6912 Debug Creating file appender: C:/Users/enes.arat/source/repos/AgentService/logs/2022-03-03_logfile.txt
2022-03-03 09:50:27.6912 Trace Opening C:/Users/enes.arat/source/repos/AgentService/logs/2022-03-03_logfile.txt with allowFileSharedWriting=False
2022-03-03 09:50:27.7119 Trace Opening C:/Users/enes.arat/source/repos/AgentService/logs/2022-03-03_logfile.txt with allowFileSharedWriting=False
2022-03-03 09:50:27.7119 Trace Opening C:/Users/enes.arat/source/repos/AgentService/logs/2022-03-03_logfile.txt with allowFileSharedWriting=False
2022-03-03 09:50:27.7191 Trace Opening C:/Users/enes.arat/source/repos/AgentService/logs/2022-03-03_logfile.txt with allowFileSharedWriting=False
